# spring-series

./: pom.xml
lesson-001/: pom.xml
lesson-001/src/main/java/com/me/demo16/: CostTimeInvocationHandler.java  IService.java  IUserService.java  ServiceA.java  ServiceB.java  TestProxy.java  UserService.java
lesson-001/src/main/java/com/me/demo17/: CglibTest.java  CostTimeProxy.java  Service1.java  Service2.java  Service3.java  Service4.java
lesson-001/src/main/java/com/me/demo18/: A14.java  A15.java  A16.java  Ann10.java  Ann11.java  Ann12.java  Ann12s.java  Ann7.java  InheritAnnotationTest.java  UseAnnotation11.java  UseAnnotation12.java  UseAnnotation14.java  UseAnnotation15.java  UseAnnotation16.java  UseAnnotation7.java  UserAnnotation10.java
lesson-001/src/main/java/com/me/demo20/: ConfigBean.java  ConfigBean1.java  ConfigBean2.java  ConfigurationTest.java  ServiceA.java  ServiceB.java  User.java
lesson-001/src/main/java/com/me/demo22/: ComponentScanTest.java
lesson-001/src/main/java/com/me/demo24/: ImportTest.java
lesson-001/src/main/java/com/me/demo25/: ConditionTest.java
lesson-001/src/main/java/com/me/demo26/: InjectTest.java
lesson-001/src/main/java/com/me/demo4/: BeanScopeModel.java  ThreadScope.java  ThreadScopeTest.java
lesson-001/src/main/java/com/me/demo6/: DiAutowireByConstructor.java  DiAutowireByName.java  DiAutowireByType.java  DiAutowireByTypeExtend.java  DiAutowireTest.java
lesson-001/src/main/java/com/me/demo7/: DependOnBean.java  DependOnTest.java  NormalBean.java  StrongDependenceBean.java
lesson-001/src/main/java/com/me/demo8/: AutowireCandidateTest.java  SetterBean.java
lesson-001/src/main/java/com/me/excel/: GenderConverter.java  Member.java  TestExcel.java
lesson-001/src/main/resources/: beans-thread.xml  dependOnBean.xml  diAutowireByConstructor.xml  diAutowireByDefault.xml  diAutowireByName.xml  diAutowireByType.xml  diAutowireByTypeExtend.xml  normalBean.xml  setterBean.xml  strongDependenceBean.xml
lesson-002/: pom.xml
lesson-002/src/main/java/com/me/: TestMain.java
lesson-002/src/main/java/com/me/demo1/: Car.java  CompositeObj.java  Service1.java  Service2.java  User.java
lesson-002/src/main/java/com/me/demo10/: Service.java
lesson-002/src/main/resources/: bean.xml  bean1.xml  message_zh_CN.properties
lesson-003/: pom.xml
lesson-004/: pom.xml
src/main/java/com/me/springseries/: SpringSeriesApplication.java
(+499 files in other folders)
